APP_DEBUG=True
APP_SECRET_KEY=django-insecure-v@d_p^14(pxzo=o#v&!-q1o_aowa^es1b7#09-cu&=v^oc#o7%
DB_ENGINE=postgresql
DB_NAME=utechland
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres